<!doctype html>
<html ng-app>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="/static/js/rows.js""></script>
    <script src="/static/js/tipsCtrl.js""></script>
    <style>
      html, body, h1, h2, div, span, li {
        font-family: 'Century Gothic';
      }
      body {
        margin: 0;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      h1 {
        margin: 10px;
      }

      .col {
        float: left;
        margin-right: 30px;
      }
      li {
        list-style: none;
      }
      .box {
        float: left;
        width: 40px;
        height: 20px;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
      }

      .match-no {
        margin-right: 10px;
      }
      .strong {
        font-weight: bold;
      }

      .team-name {
        width: 230px;
      }

      .invisible {
        color: #fff;
      }
      .check-cell {
        width: 32px;
        margin: 2px;
      }
      .check-cell div {
        padding: 10px;
      }
      .score {
        width: 100px;
        text-align: center;
      }
      table {
        border-spacing: 0px;
      }
      .check-cell div {
        padding: 2px;
        background: rgb(197, 197, 197);
        text-align: center;
        height: 30px;
        padding-top: 10px;
        cursor: pointer;
      }
      .check-cell .checked  {
        background: rgb(0, 197, 0);
      }
      /*table tr:nth-child(odd) .filled {
        background: rgba(228, 255, 170, 0.43);
      }*/

/*      .correct .box {
        background: green;
      }*/
    </style>
  </head>
  <body>
    <div ng-controller="tipsController">
      <h1>rättastryktips.se</h1>

      <table class="col">

        <tr>
          <th colspan="3"></th>
          <th colspan="3">Din rad<th>
        </tr>
        <tr ng-repeat="i in [0,1,2,3,4,5,6,7,8,9,10,11,12]">
          <th class="filled">{{i+1}}.</th>
          <td class="filled">{{team_names[i]}}</td>
          <td class="score filled">{{team_scores[i]}}</td>

          <td ng-click="toggle_row(i, ETT)" class="check-cell filled">
            <div ng-class="{checked: har_vi_med_den(i, ETT)}">1</div>
          </td>
          <td ng-click="toggle_row(i, KRYSS)" class="check-cell filled">
            <div ng-class="{checked: har_vi_med_den(i, KRYSS)}">X</div>
          </td>
          <td ng-click="toggle_row(i, TVA)" class="check-cell filled">
            <div ng-class="{checked: har_vi_med_den(i, TVA)}">2</div>
          </td>
          <td>
            <span ng-show="is_good(i)" class="check">✓</span>
          </td>
        </tr>
      </table>
      
      <div class="col">
        <div>
          <h2>Vinst</h2>
          <ul>
            <li ng-repeat="correct in correct_rows track by $index">
              {{13 - $index}} rätt: {{correct}} rader
            </li>
          </ul>
        </div>
        <div>
          <h2>Utdelning</h2>
          <ul>
            <li ng-repeat="i in [13, 12 ,11, 10]">
              {{i}} rätt: {{utdelning[i]}} kr
            </li>
            <span class="strong">Total vinst: {{winnings}} kr</span>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
